# render.yaml
services:
  # The Web Service for your Symfony App
  - type: web
    name: my-symfony-store
    env: php
    plan: free
    buildCommand: "./render-build.sh"
    startCommand: "vendor/bin/heroku-php-apache2 public/"
    envVars:
      - key: APP_ENV
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: my-store-db
          property: connectionString

  # A PostgreSQL Database
  - type: postgres
    name: my-store-db
    plan: free